<html id="html">
	<head>
		<title>Welcome home :)</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/gif" href="images/trashysweg.png" />
		<script src="js/math.js"></script>
		<script src="js/main.js"></script>
		<script src="js/link.js"></script>
	</head>
	<body onLoad="setSizes()">
		<div id="container">
			<div id="header">
				<p id="headerTitle"><b><i>Good morning</i> :)</b></p>
			</div>
			<div id="links">
				<div id="linksContent">
					<a href="index.html">Home</a><br>
					<a href="math/index.html">Math</a><br>
					<a href="msuic/index.html">Msuic</a><br>
					<a href="encryption/index.html">Encryption</a><br>
					<a href="love/index.html">Love</a><br>
				</div>
			</div>
			<div id="main">
				<div id="mainContent">
					My life.<br>
					1 is done and distant, but certainly not forgotten.
					2 is actively trying, but is almost unwanted.
					3 is hiding, but whether hiding discontent or want I don't know.
					4 is improbable in terms of occurring, but is in some ways the closest.
				</div>
			</div>
		</div>
	</body>
</html>
